https://www.yourhome.de
Thu, 23 Mar 2017 09:42:57 GMT Lighthouse CLI Launching Chrome...
Runtime error encountered: { Error: Command failed: /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -dump | grep -i 'google chrome\( canary\)\?.app$' | awk '{$1=""; print $0}'

    at checkExecSyncError (child_process.js:489:13)
    at execSync (child_process.js:529:13)
    at Object.darwin (/usr/local/lib/node_modules/lighthouse/lighthouse-cli/chrome-finder.js:33:5)
    at Promise.resolve.then (/usr/local/lib/node_modules/lighthouse/lighthouse-cli/chrome-launcher.js:99:65)
    at process._tickCallback (internal/process/next_tick.js:109:7)
  error: null,
  cmd: '/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -dump | grep -i \'google chrome\\( canary\\)\\?.app$\' | awk \'{$1=""; print $0}\'',
  file: '/bin/sh',
  args: 
   [ '/bin/sh',
     '-c',
     '/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -dump | grep -i \'google chrome\\( canary\\)\\?.app$\' | awk \'{$1=""; print $0}\'' ],
  options: 
   { shell: true,
     file: '/bin/sh',
     args: 
      [ '/bin/sh',
        '-c',
        '/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -dump | grep -i \'google chrome\\( canary\\)\\?.app$\' | awk \'{$1=""; print $0}\'' ],
     envPairs: 
      [ 'TERM_PROGRAM=Apple_Terminal',
        'SHELL=/bin/zsh',
        'TERM=xterm-256color',
        'TMPDIR=/var/folders/xg/x51vjjbj6v5gsqqrqlv8dqf40000gn/T/',
        'Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.gsyRbc0NaQ/Render',
        'TERM_PROGRAM_VERSION=387',
        'TERM_SESSION_ID=A12F92A8-39F2-431F-8325-D8DC8A6688BF',
        'ZSH=/Users/jonas/.oh-my-zsh',
        'USER=jonas',
        'SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.A8hWceQv1L/Listeners',
        '__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0',
        'PAGER=less',
        'LSCOLORS=Gxfxcxdxbxegedabagacad',
        'PATH=/Users/jonas/android-sdk-linux/platform-tools:/Users/jonas/android-sdk-linux/tools:/Users/jonas/dev/apache-maven-3.3.9/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin',
        'PWD=/Users/jonas/Documents/GLOBAL/Lighthouse/scripts',
        'XPC_FLAGS=0x0',
        'XPC_SERVICE_NAME=0',
        'SHLVL=2',
        'HOME=/Users/jonas',
        'LESS=-R',
        'LOGNAME=jonas',
        'LC_CTYPE=UTF-8',
        '_=/usr/local/bin/lighthouse',
        'DEBUG=*, -*:verbose' ],
     stdio: [ [Object], [Object], [Object] ] },
  envPairs: 
   [ 'TERM_PROGRAM=Apple_Terminal',
     'SHELL=/bin/zsh',
     'TERM=xterm-256color',
     'TMPDIR=/var/folders/xg/x51vjjbj6v5gsqqrqlv8dqf40000gn/T/',
     'Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.gsyRbc0NaQ/Render',
     'TERM_PROGRAM_VERSION=387',
     'TERM_SESSION_ID=A12F92A8-39F2-431F-8325-D8DC8A6688BF',
     'ZSH=/Users/jonas/.oh-my-zsh',
     'USER=jonas',
     'SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.A8hWceQv1L/Listeners',
     '__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0',
     'PAGER=less',
     'LSCOLORS=Gxfxcxdxbxegedabagacad',
     'PATH=/Users/jonas/android-sdk-linux/platform-tools:/Users/jonas/android-sdk-linux/tools:/Users/jonas/dev/apache-maven-3.3.9/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin',
     'PWD=/Users/jonas/Documents/GLOBAL/Lighthouse/scripts',
     'XPC_FLAGS=0x0',
     'XPC_SERVICE_NAME=0',
     'SHLVL=2',
     'HOME=/Users/jonas',
     'LESS=-R',
     'LOGNAME=jonas',
     'LC_CTYPE=UTF-8',
     '_=/usr/local/bin/lighthouse',
     'DEBUG=*, -*:verbose' ],
  stderr: <Buffer >,
  stdout: <Buffer >,
  pid: 7835,
  output: [ null, <Buffer >, <Buffer > ],
  signal: 'SIGINT',
  status: null }
Error: Command failed: /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -dump | grep -i 'google chrome\( canary\)\?.app$' | awk '{$1=""; print $0}'

    at checkExecSyncError (child_process.js:489:13)
    at execSync (child_process.js:529:13)
    at Object.darwin (/usr/local/lib/node_modules/lighthouse/lighthouse-cli/chrome-finder.js:33:5)
    at Promise.resolve.then (/usr/local/lib/node_modules/lighthouse/lighthouse-cli/chrome-launcher.js:99:65)
    at process._tickCallback (internal/process/next_tick.js:109:7)
